// Define the number of LEDs
#define NUM_LEDS 20

// Define the pins connected to the LEDs
int ledPins[NUM_LEDS] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, A0, A1, A2, A3, A4, A5, A6, A7};

void setup() {
  // Initialize all LED pins as outputs
  for (int i = 0; i < NUM_LEDS; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  // Turn each LED on and off in sequence
  for (int i = 0; i < NUM_LEDS; i++) {
    digitalWrite(ledPins[i], HIGH); // Turn the LED on
    delay(100); // Wait for a short duration
    digitalWrite(ledPins[i], LOW); // Turn the LED off
  }
}
